# devops-project

./: Jenkinsfile
FullStack-Blogging-App/: deployment-service.yml  pom.xml
