<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.14</version>
        <relativePath/>
    </parent>


    <groupId>com.example</groupId>
    <artifactId>twitter-app</artifactId>
    <version>0.0.3</version>

    <name>twitter-app</name>
    <description>Demo project for Spring Boot</description>


    <properties>

        <java.version>17</java.version>

        <!-- Security patched versions -->
        <spring-framework.version>6.2.11</spring-framework.version>
        <spring-security.version>6.5.4</spring-security.version>

        <!-- Dependency fixes -->
        <jackson.version>2.21.4</jackson.version>
        <tomcat.version>10.1.55</tomcat.version>
        <thymeleaf.version>3.1.4.RELEASE</thymeleaf.version>
        <logback.version>1.5.19</logback.version>

        <jacoco.version>0.8.13</jacoco.version>

    </properties>


    <dependencies>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>


        <dependency>
            <groupId>org.thymeleaf.extras</groupId>
            <artifactId>thymeleaf-extras-springsecurity6</artifactId>
        </dependency>


        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>


        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>


    </dependencies>



    <build>

        <plugins>


            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>



            <plugin>

                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>

                <executions>

                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>


                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>

                </executions>

            </plugin>


        </plugins>

    </build>



    <distributionManagement>

        <repository>
            <id>maven-releases</id>
            <url>http://18.61.208.188:8081/repository/maven-releases/</url>
        </repository>


        <snapshotRepository>
            <id>maven-snapshots</id>
            <url>http://18.61.208.188:8081/repository/maven-snapshots/</url>
        </snapshotRepository>


    </distributionManagement>


</project>
